#spring.datasource.url=jdbc:mysql://localhost:3306/students_list_db?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/group_banking
spring.datasource.username=root
spring.datasource.password=H0ney@2724
=======
spring.datasource.url=jdbc:mysql://localhost:3306/banking_db
spring.datasource.username=root
spring.datasource.password=Coleworld24!
>>>>>>> cbbfaf407c542be6d5aab03078682e8aaef40dd5
# Show or not log for each sql query in the console
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
